MONGO_CONNECT=mongodb+srv://vanshikaa517:wuCFLdxqr6tL2Mjh@cluster0.33pmq.mongodb.net/Mua?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:3000
PORT=5001
GOOGLE_CLIENT_ID=11691214032-dn3srjnp27na3bbh6gacvfdkt6v00res.apps.googleusercontent.com
JWT_SECRET=alltheway
